apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: crossplane-kubernetes
  title: Crossplane Kubernetes
  description: Silly description of Crossplane Kubernetes
  annotations:
    github.com/project-slug: hurameco/backstage-demo
    gocd.org/pipelines: 'GitHub Actions Demo'
    backstage.io/techdocs-ref: dir:. 
    backstage.io/kubernetes-id: dot
    backstage.io/kubernetes-namespace: a-team
    backstage.io/kubernetes-label-selector: app.kubernetes.io/name=crossplane-kubernetes
    terraform/organization: orgName
    terraform/workspaces: workspaceName1,workspaceName2,workspaceName3
    sonarqube.org/project-key: YOUR_INSTANCE_NAME/YOUR_PROJECT_KEY2
  tags:
    - go
  links:
    - url: https://youtube.com/@devopstoolkit
      title: DevOps Toolkit YouTube
      icon: dashboard
      type: Website
    - url: https://devopstoolkit.live/
      title: DevOps Toolkit Posts
      icon: dashboard
      type: Website
spec:
  type: service
  lifecycle: production
  owner: hurameco
